[gd_scene load_steps=2 format=3 uid="uid://5a8lwcgkyly5"]

[ext_resource type="Script" uid="uid://dl20phokk1u7j" path="res://scripts/game_over_menu.gd" id="1_6ebp1"]

[node name="GameOverMenu" type="Control" groups=["game_over"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ebp1")

[node name="Restart" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.0854167
offset_bottom = 165.0
grow_horizontal = 2
text = "RETRY"
metadata/_edit_use_anchors_ = true

[node name="Exit" type="Button" parent="." groups=["game_over"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.000390625
anchor_top = 0.799306
anchor_right = 1.00039
anchor_bottom = 0.999306
grow_horizontal = 2
grow_vertical = 0
text = "Quit"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
