[gd_scene load_steps=11 format=3 uid="uid://bq5ayxykesrlm"]

[ext_resource type="Script" uid="uid://q43vfrsy4siw" path="res://scripts/world_generator.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bwcqvj1g877n1" path="res://scenes/entity/enemySpawner.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://5a8lwcgkyly5" path="res://scenes/menu/game_over_menu.tscn" id="6_85g3d"]
[ext_resource type="PackedScene" uid="uid://qjtya8hu6dls" path="res://scenes/ui/skill_list_display.tscn" id="6_choun"]
[ext_resource type="PackedScene" uid="uid://d12olfaaeo2jc" path="res://scenes/menu/pauseMenu.tscn" id="6_tefeu"]
[ext_resource type="Script" uid="uid://bpbgfbcpeax2r" path="res://scripts/camera.gd" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dn23wa63ppe56" path="res://scenes/ui/playerUi.tscn" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://drshay27la78v" path="res://scenes/menu/upgrade_choice_menu.tscn" id="9_ya4ey"]
[ext_resource type="PackedScene" uid="uid://d4dedur8wo133" path="res://scenes/entity/hostile.tscn" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://cyam61ck6xmku" path="res://scenes/entity/player.tscn" id="12_eb6dy"]

[node name="Main" type="Node"]

[node name="WorldGenerator" type="Node" parent="."]
script = ExtResource("1_o5qli")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.310676, 0.939327, -0.145416, 0, 0.152986, 0.988228, 0.950516, 0.307019, -0.0475291, 0, 3.46341, 0)
light_color = Color(1, 0.760018, 0.717029, 1)
light_energy = 1.5
light_indirect_energy = 0.0
shadow_enabled = true

[node name="Camera" type="Camera3D" parent="."]
script = ExtResource("7_o6xl0")
fov_camera = 2.5

[node name="SubViewportContainer" type="SubViewportContainer" parent="Camera"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Camera/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="PlayerUi" parent="Camera/SubViewportContainer/SubViewport" instance=ExtResource("7_tipki")]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SkillListDisplay" parent="Camera/SubViewportContainer/SubViewport" instance=ExtResource("6_choun")]

[node name="UI" type="CanvasLayer" parent="Camera" groups=["ui_layer"]]

[node name="PauseMenu" parent="Camera/UI" instance=ExtResource("6_tefeu")]

[node name="GameOverMenu" parent="Camera/UI" instance=ExtResource("6_85g3d")]

[node name="UpgradeChoiceMenu" parent="Camera/UI" instance=ExtResource("9_ya4ey")]
visible = false

[node name="EnemySpawner" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(0.783336, -0.621599, 0, 0.621599, 0.783336, 0, 0, 0, 1, 0, 0, 0)
enemy = ExtResource("10_choun")

[node name="Player" parent="." node_paths=PackedStringArray("ui") instance=ExtResource("12_eb6dy")]
ui = NodePath("../Camera/SubViewportContainer/SubViewport/PlayerUi")
