[gd_scene load_steps=2 format=3 uid="uid://d12olfaaeo2jc"]

[ext_resource type="Script" uid="uid://jis2rmqnbe6y" path="res://scripts/pause_menu.gd" id="1_qeqa7"]

[node name="PauseMenu" type="Control" groups=["pause"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qeqa7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.521569, 0, 0, 1)

[node name="Continue" type="Button" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 144.0
text = "CONTINUE"
flat = true

[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_top = 396.0
offset_right = 1920.0
offset_bottom = 540.0
text = "SETTINGS"
flat = true

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_top = 936.0
offset_right = 1920.0
offset_bottom = 1080.0
text = "QUIT"
flat = true

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
