[gd_scene load_steps=7 format=3 uid="uid://dn23wa63ppe56"]

[ext_resource type="Script" uid="uid://mcidf8pojwdx" path="res://scripts/player_ui.gd" id="1_jbnu6"]

[sub_resource type="LabelSettings" id="LabelSettings_jbnu6"]
font_size = 32
font_color = Color(0.0716173, 0.428089, 0.562388, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbnu6"]
bg_color = Color(0.607508, 0, 0.126674, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3a0n"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mnb0s"]
bg_color = Color(0, 0.451795, 0.896569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1m76"]
bg_color = Color(0.247586, 0.607702, 1, 1)

[node name="PlayerUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jbnu6")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -54.5
offset_right = 1152.0
offset_bottom = 54.5
grow_vertical = 2
label_settings = SubResource("LabelSettings_jbnu6")

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -768.0
offset_right = 768.0
offset_bottom = 27.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_jbnu6")
theme_override_styles/fill = SubResource("StyleBoxFlat_b3a0n")
show_percentage = false

[node name="ManaBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -768.0
offset_top = -27.0
offset_right = 768.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_mnb0s")
theme_override_styles/fill = SubResource("StyleBoxFlat_a1m76")
show_percentage = false
