[gd_scene load_steps=4 format=3 uid="uid://dpcoaj1am1epp"]

[ext_resource type="PackedScene" uid="uid://djuxkq4rnej6n" path="res://scenes/item/item.tscn" id="1_si6su"]
[ext_resource type="Texture2D" uid="uid://bc67o36i6y64q" path="res://anim/items/all_seeing_eye/pixil-frame-0.png" id="2_8s1u6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_si6su"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8s1u6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Item" instance=ExtResource("1_si6su")]
description = "The eye of an all seeing presence."
item_name = "All seeing eye"

[node name="AnimatedSprite3D" parent="." index="0"]
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_si6su")
