[gd_scene load_steps=5 format=3 uid="uid://cyheoi1mur2hd"]

[ext_resource type="Script" uid="uid://dcojj3otko8fa" path="res://scripts/projectile.gd" id="1_bh6u1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6aapk"]
size = Vector3(0.05, 0.05, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c8fcr"]
albedo_color = Color(0.619608, 1, 0.309804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q3m7n"]
material = SubResource("StandardMaterial3D_c8fcr")
size = Vector3(0.05, 0.05, 1)

[node name="Projectile" type="Area3D"]
script = ExtResource("1_bh6u1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6aapk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_q3m7n")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
