[gd_scene load_steps=7 format=3 uid="uid://bsue18d8xkusr"]

[ext_resource type="PackedScene" uid="uid://cb6hha35wkvfr" path="res://scenes/attack/projectile_attack.tscn" id="1_rgqe1"]
[ext_resource type="Script" uid="uid://cjewmqrgtfqhk" path="res://scripts/dismantle.gd" id="2_05aca"]
[ext_resource type="Texture2D" uid="uid://68ie0f731njy" path="res://sprites/dismantle.png" id="3_o4k4h"]
[ext_resource type="Texture2D" uid="uid://bby8r1n8j3h2l" path="res://anim/slash/001.png" id="3_rxcdl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5x4j6"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_l2bw0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rxcdl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ProjectileAttack" instance=ExtResource("1_rgqe1")]
script = ExtResource("2_05aca")
cooldown = 0.2
damage = 1.0
speed = 0.0
mana_cost = 3.0
attack_name = "DISMANTLE"
icon = ExtResource("3_o4k4h")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_5x4j6")

[node name="AnimatedSprite3D" parent="." index="1"]
pixel_size = 0.001
sprite_frames = SubResource("SpriteFrames_l2bw0")
animation = &"default"

[node name="AliveTimer" parent="." index="2"]
wait_time = 0.1
