[gd_scene load_steps=7 format=3 uid="uid://ch6hy2l77hwdc"]

[ext_resource type="PackedScene" uid="uid://cb6hha35wkvfr" path="res://scenes/attack/projectile_attack.tscn" id="1_4qaqw"]
[ext_resource type="Script" uid="uid://12fo4bgknkur" path="res://scripts/iceball.gd" id="2_4narw"]
[ext_resource type="Texture2D" uid="uid://dcg0vbgbvg11t" path="res://anim/iceball/pngtree-3d-realistic-ice-ball-isolated-on-a-background-png-image_15754733.png" id="2_yrdaf"]
[ext_resource type="Texture2D" uid="uid://47kqw0akcl3t" path="res://sprites/iceball.png" id="3_c853f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yrdaf"]
size = Vector3(5, 5, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_4narw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yrdaf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ProjectileAttack" instance=ExtResource("1_4qaqw")]
script = ExtResource("2_4narw")
cooldown = 2.0
speed = 7.0
mana_cost = 25.0
icon = ExtResource("3_c853f")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_yrdaf")

[node name="AnimatedSprite3D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_4narw")
animation = &"default"
