[gd_scene load_steps=34 format=3 uid="uid://sf2kc8wjbv52"]

[ext_resource type="Script" uid="uid://bqhcrugp0f67i" path="res://scripts/projectile/magic_arrow.gd" id="1_anxdl"]
[ext_resource type="Texture2D" uid="uid://kyhjld7033dv" path="res://anim/magic_arrow/1_0.png" id="1_j42my"]
[ext_resource type="Texture2D" uid="uid://b1yp2llhr24ck" path="res://anim/magic_arrow/1_1.png" id="2_anxdl"]
[ext_resource type="Texture2D" uid="uid://ub1vlkndw2ep" path="res://anim/magic_arrow/1_2.png" id="3_l7ibd"]
[ext_resource type="Texture2D" uid="uid://dr1oifu08rgkx" path="res://anim/magic_arrow/1_3.png" id="4_k1plc"]
[ext_resource type="Texture2D" uid="uid://bs331eo6a0xlq" path="res://anim/magic_arrow/1_4.png" id="5_m2o41"]
[ext_resource type="Texture2D" uid="uid://f6e68nh3in3b" path="res://anim/magic_arrow/1_5.png" id="6_7q4nm"]
[ext_resource type="Texture2D" uid="uid://cp0ncure8lvt6" path="res://anim/magic_arrow/1_6.png" id="7_2441y"]
[ext_resource type="Texture2D" uid="uid://bsfh7jkiqtgi2" path="res://anim/magic_arrow/1_7.png" id="8_381qr"]
[ext_resource type="Texture2D" uid="uid://cv064s0q0vnef" path="res://anim/magic_arrow/1_8.png" id="9_lx2d2"]
[ext_resource type="Texture2D" uid="uid://6c2bnu7okurq" path="res://anim/magic_arrow/1_9.png" id="10_omxiv"]
[ext_resource type="Texture2D" uid="uid://cv6pf4bka0ikx" path="res://anim/magic_arrow/1_10.png" id="11_kv76v"]
[ext_resource type="Texture2D" uid="uid://c6rrh02cxk7ph" path="res://anim/magic_arrow/1_11.png" id="12_4ax32"]
[ext_resource type="Texture2D" uid="uid://daktg3u30olvw" path="res://anim/magic_arrow/1_12.png" id="13_rxish"]
[ext_resource type="Texture2D" uid="uid://by2fyap6illcv" path="res://anim/magic_arrow/1_13.png" id="14_ni0h7"]
[ext_resource type="Texture2D" uid="uid://badymactnpxma" path="res://anim/magic_arrow/1_14.png" id="15_1qb7j"]
[ext_resource type="Texture2D" uid="uid://dpybtbx3t3oob" path="res://anim/magic_arrow/1_15.png" id="16_y263u"]
[ext_resource type="Texture2D" uid="uid://o22b10l1h2dr" path="res://anim/magic_arrow/1_16.png" id="17_dl1f4"]
[ext_resource type="Texture2D" uid="uid://b3vgvmm6l1fc2" path="res://anim/magic_arrow/1_17.png" id="18_2xqxy"]
[ext_resource type="Texture2D" uid="uid://bhrv7ijroxwau" path="res://anim/magic_arrow/1_18.png" id="19_upkr0"]
[ext_resource type="Texture2D" uid="uid://vmeny817g8nn" path="res://anim/magic_arrow/1_19.png" id="20_srf64"]
[ext_resource type="Texture2D" uid="uid://bmex7eppp32ar" path="res://anim/magic_arrow/1_20.png" id="21_s5glj"]
[ext_resource type="Texture2D" uid="uid://m5os3xabt8kn" path="res://anim/magic_arrow/1_21.png" id="22_acca5"]
[ext_resource type="Texture2D" uid="uid://cv6d1q1goqif8" path="res://anim/magic_arrow/1_22.png" id="23_itte0"]
[ext_resource type="Texture2D" uid="uid://em3hq6foq33u" path="res://anim/magic_arrow/1_23.png" id="24_dwkb7"]
[ext_resource type="Texture2D" uid="uid://cpgaxmpjmcr7k" path="res://anim/magic_arrow/1_24.png" id="25_nkus8"]
[ext_resource type="Texture2D" uid="uid://eg3ltttb4ng5" path="res://anim/magic_arrow/1_25.png" id="26_w4aqu"]
[ext_resource type="Texture2D" uid="uid://lfx77b1fjdcw" path="res://anim/magic_arrow/1_26.png" id="27_v1qb7"]
[ext_resource type="Texture2D" uid="uid://e40pub5b6myj" path="res://anim/magic_arrow/1_27.png" id="28_c7ncu"]
[ext_resource type="Texture2D" uid="uid://h10qib077ov1" path="res://anim/magic_arrow/1_28.png" id="29_ey2n1"]
[ext_resource type="Texture2D" uid="uid://crktalqarvgxf" path="res://anim/magic_arrow/1_29.png" id="30_s1t2y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1hi2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j42my")
}, {
"duration": 1.0,
"texture": ExtResource("2_anxdl")
}, {
"duration": 1.0,
"texture": ExtResource("3_l7ibd")
}, {
"duration": 1.0,
"texture": ExtResource("4_k1plc")
}, {
"duration": 1.0,
"texture": ExtResource("5_m2o41")
}, {
"duration": 1.0,
"texture": ExtResource("6_7q4nm")
}, {
"duration": 1.0,
"texture": ExtResource("7_2441y")
}, {
"duration": 1.0,
"texture": ExtResource("8_381qr")
}, {
"duration": 1.0,
"texture": ExtResource("9_lx2d2")
}, {
"duration": 1.0,
"texture": ExtResource("10_omxiv")
}, {
"duration": 1.0,
"texture": ExtResource("11_kv76v")
}, {
"duration": 1.0,
"texture": ExtResource("12_4ax32")
}, {
"duration": 1.0,
"texture": ExtResource("13_rxish")
}, {
"duration": 1.0,
"texture": ExtResource("14_ni0h7")
}, {
"duration": 1.0,
"texture": ExtResource("15_1qb7j")
}, {
"duration": 1.0,
"texture": ExtResource("16_y263u")
}, {
"duration": 1.0,
"texture": ExtResource("17_dl1f4")
}, {
"duration": 1.0,
"texture": ExtResource("18_2xqxy")
}, {
"duration": 1.0,
"texture": ExtResource("19_upkr0")
}, {
"duration": 1.0,
"texture": ExtResource("20_srf64")
}, {
"duration": 1.0,
"texture": ExtResource("21_s5glj")
}, {
"duration": 1.0,
"texture": ExtResource("22_acca5")
}, {
"duration": 1.0,
"texture": ExtResource("23_itte0")
}, {
"duration": 1.0,
"texture": ExtResource("24_dwkb7")
}, {
"duration": 1.0,
"texture": ExtResource("25_nkus8")
}, {
"duration": 1.0,
"texture": ExtResource("26_w4aqu")
}, {
"duration": 1.0,
"texture": ExtResource("27_v1qb7")
}, {
"duration": 1.0,
"texture": ExtResource("28_c7ncu")
}, {
"duration": 1.0,
"texture": ExtResource("29_ey2n1")
}, {
"duration": 1.0,
"texture": ExtResource("30_s1t2y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_o1aty"]
size = Vector3(0.5, 0.1, 0.1)

[node name="MagicArrow" type="Node3D"]
script = ExtResource("1_anxdl")
damage = 3.0
time_to_live = 1.0

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_1hi2c")
frame_progress = 0.309347

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_o1aty")
