[gd_scene load_steps=4 format=3 uid="uid://iths2gx7utuc"]

[sub_resource type="GDScript" id="GDScript_tig4i"]
script/source = "class_name ProjectileAttack

extends Node3D

@export var cooldown : float = 1
@export var damage : float = 10
@export var speed : float = 30
@export var mana_cost : float = 2

@export var attack_name : String
@export var icon : Texture2D

@export var sprite : AnimatedSprite3D

@onready var target : LivingEntity
var target_direction : Vector3

func _ready() -> void:
	target_direction = global_position.direction_to(target.global_position)

func _physics_process(delta: float) -> void:
	if(target_direction != null):
		global_position += target_direction * speed * delta
	
func _on_body_entered(body: Node3D) -> void:
	if body is Hostile:
		(body as Hostile).take_damage(damage)
		queue_free()

func _on_alive_timer_timeout() -> void:
		queue_free()
"

[sub_resource type="BoxShape3D" id="BoxShape3D_r3rjm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r3rjm"]
animations = [{
"frames": [],
"loop": true,
"name": &"Default",
"speed": 5.0
}]

[node name="ProjectileAttack" type="Area3D"]
collision_layer = 3
collision_mask = 2
script = SubResource("GDScript_tig4i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_r3rjm")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
sprite_frames = SubResource("SpriteFrames_r3rjm")
animation = &"Default"

[node name="AliveTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="AliveTimer" to="." method="_on_alive_timer_timeout"]
