[gd_scene load_steps=20 format=3 uid="uid://nsb1akq834wd"]

[ext_resource type="PackedScene" uid="uid://lqdnoki1o7m5" path="res://scenes/entity/living_entity.tscn" id="1_a2c5u"]
[ext_resource type="Texture2D" uid="uid://bfgctr5nc55jx" path="res://anim/boss/tile000.png" id="2_0uylq"]
[ext_resource type="Script" uid="uid://vww2w3bmqo8r" path="res://scripts/boss.gd" id="2_cnkq3"]
[ext_resource type="Texture2D" uid="uid://w6px70lmkbbu" path="res://anim/boss/tile001.png" id="3_cnkq3"]
[ext_resource type="Texture2D" uid="uid://b0park3ywu4xp" path="res://anim/boss/tile002.png" id="4_f3v6h"]
[ext_resource type="Texture2D" uid="uid://cqjcr84hm2cer" path="res://anim/boss/tile003.png" id="5_pikob"]
[ext_resource type="Texture2D" uid="uid://ca2xsjsdsb3ld" path="res://anim/boss/tile004.png" id="6_rc6ex"]
[ext_resource type="Texture2D" uid="uid://d37jwft6byilx" path="res://anim/boss/tile005.png" id="7_cyaof"]
[ext_resource type="Texture2D" uid="uid://c3qp36ajqw8eu" path="res://anim/boss/tile006.png" id="8_ogkkv"]
[ext_resource type="Texture2D" uid="uid://b4ueu2x7wwavr" path="res://anim/boss/tile007.png" id="9_44ucl"]
[ext_resource type="Texture2D" uid="uid://860bnyb11dkh" path="res://anim/boss/tile008.png" id="10_35esw"]
[ext_resource type="Texture2D" uid="uid://bda85klw40p78" path="res://anim/boss/tile009.png" id="11_ltke8"]
[ext_resource type="Texture2D" uid="uid://o3mgwxf7fwye" path="res://anim/boss/tile010.png" id="12_an1sk"]
[ext_resource type="Texture2D" uid="uid://bdvnxwxl1gafx" path="res://anim/boss/tile011.png" id="13_itdcc"]
[ext_resource type="Texture2D" uid="uid://daciqvxvsny6h" path="res://anim/boss/tile012.png" id="14_djseb"]
[ext_resource type="Texture2D" uid="uid://dywnc56tcjeb1" path="res://anim/boss/tile013.png" id="15_a0503"]
[ext_resource type="Texture2D" uid="uid://bpb8mfins4q43" path="res://anim/boss/tile014.png" id="16_1g0bs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0uylq"]
height = 6.0

[sub_resource type="SpriteFrames" id="SpriteFrames_a2c5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0uylq")
}, {
"duration": 1.0,
"texture": ExtResource("3_cnkq3")
}, {
"duration": 1.0,
"texture": ExtResource("4_f3v6h")
}, {
"duration": 1.0,
"texture": ExtResource("5_pikob")
}, {
"duration": 1.0,
"texture": ExtResource("6_rc6ex")
}, {
"duration": 1.0,
"texture": ExtResource("7_cyaof")
}, {
"duration": 1.0,
"texture": ExtResource("8_ogkkv")
}, {
"duration": 1.0,
"texture": ExtResource("9_44ucl")
}, {
"duration": 1.0,
"texture": ExtResource("10_35esw")
}, {
"duration": 1.0,
"texture": ExtResource("11_ltke8")
}, {
"duration": 1.0,
"texture": ExtResource("12_an1sk")
}, {
"duration": 1.0,
"texture": ExtResource("13_itdcc")
}, {
"duration": 1.0,
"texture": ExtResource("14_djseb")
}, {
"duration": 1.0,
"texture": ExtResource("15_a0503")
}, {
"duration": 1.0,
"texture": ExtResource("16_1g0bs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="LivingEntity" instance=ExtResource("1_a2c5u")]
script = ExtResource("2_cnkq3")

[node name="CSGMesh3D" parent="." index="0"]
visible = false

[node name="CollisionShape3D" parent="." index="1"]
shape = SubResource("CapsuleShape3D_0uylq")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." index="2"]
pixel_size = 0.03
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_a2c5u")
frame_progress = 0.0174469
