[gd_scene load_steps=5 format=3 uid="uid://bqj8ogl30cvi3"]

[ext_resource type="Script" uid="uid://n02hbl5h21wd" path="res://scripts/enemy.gd" id="1_ho1e7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8tegq"]
radius = 0.086
height = 0.239

[sub_resource type="SpriteFrames" id="SpriteFrames_8tegq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8tegq"]
albedo_color = Color(1, 0, 1, 1)

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_ho1e7")
speed = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Enemy"]]
shape = SubResource("CapsuleShape3D_8tegq")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_8tegq")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
radius = 0.086
height = 0.239
material = SubResource("StandardMaterial3D_8tegq")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00451553, 0.131055, -0.0354136)
size = Vector3(0.0507507, 0.041748, 0.0681155)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="child_entered_tree" from="CollisionShape3D" to="." method="_on_collision_shape_3d_child_entered_tree"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
