[gd_scene load_steps=5 format=3 uid="uid://dt6a6n6verrny"]

[ext_resource type="PackedScene" uid="uid://d4dedur8wo133" path="res://scenes/entity/hostile.tscn" id="1_pindw"]
[ext_resource type="Script" uid="uid://cxo5534xbtoyl" path="res://scripts/hostile/hostile_normal.gd" id="2_s1fby"]
[ext_resource type="Script" uid="uid://ctrb4s8bd7cju" path="res://scripts/hostile/hostile_chase.gd" id="3_16afp"]
[ext_resource type="Script" uid="uid://3t50pp7o0hry" path="res://scripts/hostile/hostile_falling.gd" id="4_cscc4"]

[node name="Hostile" instance=ExtResource("1_pindw")]
script = ExtResource("2_s1fby")

[node name="MovementStateMachine" parent="." index="2" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Chase")

[node name="Chase" type="Node" parent="MovementStateMachine" index="0" node_paths=PackedStringArray("hostile")]
script = ExtResource("3_16afp")
hostile = NodePath("../..")
speed = 3.0
metadata/_custom_type_script = "uid://ctrb4s8bd7cju"

[node name="Falling" type="Node" parent="MovementStateMachine" index="1" node_paths=PackedStringArray("hostile")]
script = ExtResource("4_cscc4")
hostile = NodePath("../..")
metadata/_custom_type_script = "uid://3t50pp7o0hry"
