[gd_scene load_steps=3 format=3 uid="uid://v06wlln7wnx0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gqvra"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gqvra"]

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gqvra")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("CapsuleMesh_gqvra")

[node name="StateMachine" type="Node" parent="."]

[node name="Idle" type="Node" parent="StateMachine"]

[node name="Jump" type="Node" parent="StateMachine"]

[node name="Move" type="Node" parent="StateMachine"]
