[gd_scene load_steps=6 format=3 uid="uid://cyam61ck6xmku"]

[ext_resource type="PackedScene" uid="uid://lqdnoki1o7m5" path="res://scenes/entity/living_entity.tscn" id="1_tw10c"]
[ext_resource type="Script" uid="uid://be6kyc6eodb51" path="res://scripts/player.gd" id="2_qswnv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tw10c"]
radius = 0.025
height = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tw10c"]
radius = 0.025
height = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_tw10c"]
radius = 10.0

[node name="LivingEntity" groups=["Player"] instance=ExtResource("1_tw10c")]
script = ExtResource("2_qswnv")
max_mana = 100
max_health = 10
speed = 5.0

[node name="CSGMesh3D" parent="." index="0"]
mesh = SubResource("CapsuleMesh_tw10c")

[node name="CollisionShape3D" parent="." index="1"]
shape = SubResource("CapsuleShape3D_tw10c")

[node name="DetectionRange" type="Area3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionRange" index="0"]
shape = SubResource("SphereShape3D_tw10c")

[node name="Timer" type="Timer" parent="." index="3"]

[connection signal="hp_depleted" from="." to="." method="_on_hp_depleted"]
[connection signal="body_entered" from="DetectionRange" to="." method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="." method="_on_detection_range_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
