[gd_scene load_steps=2 format=3 uid="uid://1svm703dsnjb"]

[ext_resource type="Script" uid="uid://c3wj6p0tr6xuj" path="res://scripts/upgrade_choice.gd" id="1_xxh4o"]

[node name="UpgradeChoice" type="Control"]
layout_mode = 3
anchor_right = 0.035
anchor_bottom = 0.056
offset_right = 0.400002
offset_bottom = 9.36
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xxh4o")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
