[gd_scene load_steps=6 format=3 uid="uid://dr2jjwans82ff"]

[ext_resource type="Script" uid="uid://ibq6hva530nc" path="res://scripts/tree.gd" id="1_y6wym"]
[ext_resource type="Texture2D" uid="uid://cq33qpyjdw5ga" path="res://sprites/tiles/red_flower.png" id="2_prix4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p7rdv"]
size = Vector3(5, 0, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbcy1"]
albedo_texture = ExtResource("2_prix4")
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_e0rlf"]
material = SubResource("StandardMaterial3D_jbcy1")
size = Vector2(5, 5)

[node name="Empty" type="Node3D"]
script = ExtResource("1_y6wym")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_p7rdv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_e0rlf")
