[gd_scene load_steps=3 format=3 uid="uid://dgdlele3boyto"]

[ext_resource type="Script" uid="uid://dbpgh5gvc31h2" path="res://scripts/skills/instant_heal_skill.gd" id="1_g2o7h"]
[ext_resource type="PackedScene" uid="uid://cmh4s3fw8vmq1" path="res://scenes/effects/instant_heal.tscn" id="2_xxt85"]

[node name="InstantHealSkill" type="Node"]
script = ExtResource("1_g2o7h")
heal = 5.0
heal_effect = ExtResource("2_xxt85")
skill_name = "Instant Heal"
skill_description = "gain health once"
cooldown = 1.0
mana_cost = 10
metadata/_custom_type_script = "uid://6e5cvfqbsche"
