[gd_scene load_steps=2 format=3 uid="uid://bj3bejyfeyh6t"]

[sub_resource type="GDScript" id="GDScript_rm78q"]
script/source = "class_name SimpleShieldSkill

extends Skill

@export var count : int
@export var damage : int

func cast(source : LivingEntity, targets : Array[LivingEntity]) -> void:
	var wait_time : float = (cooldown/2)/count
	var directions : Array[Vector3] = []
	for target in targets :
		directions.append(( target.position - source.position).normalized())
	for x in count:
		await get_tree().create_timer(wait_time).timeout

func summon_shield(source : LivingEntity) -> void:
	pass

func cast_requirements(source : LivingEntity, targets : Array[LivingEntity]) -> bool :
	if targets.size() > 0:
		if source is Player:
			return source.can_use_mana(mana_cost)
		if source is Hostile:
			return (source as Hostile).can_attack
	return false

func cast_effects(source : LivingEntity) -> void :
	if source is Player:
		source.use_mana(mana_cost)
"

[node name="SimpleShieldSkill" type="Node"]
script = SubResource("GDScript_rm78q")
metadata/_custom_type_script = "uid://6e5cvfqbsche"
