[gd_scene load_steps=2 format=3 uid="uid://dt3pdavhqlvfn"]

[ext_resource type="Script" uid="uid://bwx1ogg6pcahu" path="res://scripts/effects/poison.gd" id="1_rd5pm"]

[node name="Poison" type="Node"]
script = ExtResource("1_rd5pm")
damage = 1
effect_name = "Poison"
effect_description = "Take small damage for a period of time"
ticks = 5
cooldown = 1.0
metadata/_custom_type_script = "uid://byo3jyqaqok22"
